<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:banner="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="5dp"
                android:layout_height="48dp"
                android:background="#468ED0"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="LoopBanner"
                android:textColor="#468ED0"
                android:textSize="16sp"/>
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:paddingLeft="25dp"
            android:text="The Simplest Usage"
            android:textColor="#383838"
            android:textSize="16sp"/>

        <com.flyco.bannersamples.banner.SimpleImageBanner
            android:id="@+id/sib_simple_usage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            banner:bb_scale="0.5625"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:paddingLeft="25dp"
            android:text="The Most Complex Usage"
            android:textColor="#383838"
            android:textSize="16sp"/>

        <com.flyco.bannersamples.banner.SimpleImageBanner
            android:id="@+id/sib_the_most_comlex_usage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            banner:bb_barColor="#88000000"
            banner:bb_barPaddingBottom="5dp"
            banner:bb_barPaddingLeft="10dp"
            banner:bb_barPaddingRight="10dp"
            banner:bb_barPaddingTop="5dp"
            banner:bb_delay="2"
            banner:bb_indicatorGravity="RIGHT"
            banner:bb_isAutoScrollEnable="true"
            banner:bb_isBarShowWhenLast="true"
            banner:bb_isIndicatorShow="true"
            banner:bb_isLoopEnable="true"
            banner:bb_isTitleShow="true"
            banner:bb_period="10"
            banner:bb_scale="0.5625"
            banner:bb_textColor="#ffffff"
            banner:bb_textSize="13.5sp"
            banner:bib_indicatorCornerRadius="3dp"
            banner:bib_indicatorGap="8dp"
            banner:bib_indicatorHeight="6dp"
            banner:bib_indicatorSelectColor="#ffffff"
            banner:bib_indicatorStyle="CORNER_RECTANGLE"
            banner:bib_indicatorUnselectColor="#88ffffff"
            banner:bib_indicatorWidth="6dp"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:paddingLeft="25dp"
            android:text="Indicator Use Drawable Resouce"
            android:textColor="#383838"
            android:textSize="16sp"/>

        <com.flyco.bannersamples.banner.SimpleImageBanner
            android:id="@+id/sib_res"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            banner:bb_scale="0.5625"
            banner:bib_indicatorGap="7dp"
            banner:bib_indicatorHeight="7dp"
            banner:bib_indicatorSelectRes="@mipmap/banner_dot_select"
            banner:bib_indicatorStyle="DRAWABLE_RESOURCE"
            banner:bib_indicatorUnselectRes="@mipmap/banner_dot_unselect"
            banner:bib_indicatorWidth="7dp"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:paddingLeft="25dp"
            android:text="Default(Rectangle)"
            android:textColor="#383838"
            android:textSize="16sp"/>


        <com.flyco.bannersamples.banner.SimpleImageBanner
            android:id="@+id/sib_rectangle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            banner:bb_delay="7"
            banner:bb_period="7"
            banner:bb_scale="0.5625"
            banner:bib_indicatorCornerRadius="0dp"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:paddingLeft="25dp"
            android:text="Default(Corner Rectangle)"
            android:textColor="#383838"
            android:textSize="16sp"/>

        <com.flyco.bannersamples.banner.SimpleImageBanner
            android:id="@+id/sib_corner_rectangle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            banner:bb_scale="0.5625"
            banner:bib_indicatorCornerRadius="2dp"
            banner:bib_indicatorHeight="4dp"
            banner:bib_indicatorWidth="10dp"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:paddingLeft="25dp"
            android:text="Indicator Right With Text"
            android:textColor="#383838"
            android:textSize="16sp"/>

        <com.flyco.bannersamples.banner.SimpleImageBanner
            android:id="@+id/sib_indicator_right_with_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            banner:bb_delay="3"
            banner:bb_indicatorGravity="RIGHT"
            banner:bb_period="5"
            banner:bb_scale="0.5625"
            banner:bib_indicatorCornerRadius="2dp"
            banner:bib_indicatorHeight="4dp"
            banner:bib_indicatorWidth="10dp"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:paddingLeft="25dp"
            android:text="Indicator Left With Text"
            android:textColor="#383838"
            android:textSize="16sp"/>

        <com.flyco.bannersamples.banner.SimpleImageBanner
            android:id="@+id/sib_indicator_left_with_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            banner:bb_delay="3"
            banner:bb_indicatorGravity="LEFT"
            banner:bb_period="5"
            banner:bb_scale="0.5625"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:paddingLeft="25dp"
            android:text="Indicator Anim"
            android:textColor="#383838"
            android:textSize="16sp"/>

        <com.flyco.bannersamples.banner.SimpleImageBanner
            android:id="@+id/sib_anim"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            banner:bb_barColor="#88000000"
            banner:bb_indicatorGravity="RIGHT"
            banner:bb_scale="0.5625"/>

        <com.flyco.bannersamples.banner.SimpleImageBanner
            android:id="@+id/sib_anim2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            banner:bb_barColor="#88000000"
            banner:bb_indicatorGravity="RIGHT"
            banner:bb_scale="0.5625"
            banner:bib_indicatorCornerRadius="2dp"
            banner:bib_indicatorHeight="4dp"
            banner:bib_indicatorWidth="10dp"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="5dp"
                android:layout_height="48dp"
                android:background="#468ED0"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="NormalBanner"
                android:textColor="#468ED0"
                android:textSize="16sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_user_guide"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:paddingLeft="25dp"
            android:text="User Guide Sample"
            android:textColor="#383838"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="5dp"
                android:layout_height="48dp"
                android:background="#468ED0"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="Transformer"
                android:textColor="#468ED0"
                android:textSize="16sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_select_transformer"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:paddingLeft="25dp"
            android:text="Click To Select Transformer"
            android:textColor="#383838"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_select_transformer2"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:paddingLeft="25dp"
            android:text="Click To Select Transformer2"
            android:textColor="#383838"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="5dp"
                android:layout_height="48dp"
                android:background="#468ED0"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="Other Usage(May give some inspiration)"
                android:textColor="#468ED0"
                android:textSize="16sp"/>
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:paddingLeft="25dp"
            android:text="Loop Text"
            android:textColor="#383838"
            android:textSize="16sp"/>

        <com.flyco.bannersamples.banner.SimpleTextBanner
            android:id="@+id/stb"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            banner:bb_isIndicatorShow="false"/>
    </LinearLayout>
</ScrollView>
